{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyPatientDb;Trusted_Connection=True;"
    "DefaultConnection": "Server=sql-server;Database=MyPatientDb;User Id=sa;Password=Igor220785;TrustServerCertificate=true;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  }
}
